# chat-app

./: copy_source.shell  pom.xml
src/main/java/com/saadbarhrouj/: Main.java
src/main/java/com/saadbarhrouj/client/: ChatApp.java
src/main/java/com/saadbarhrouj/client/controller/: ChatViewController.java  LoginController.java  RegisterController.java
src/main/java/com/saadbarhrouj/client/model/: User.java
src/main/java/com/saadbarhrouj/client/network/: TCPClient.java
src/main/java/com/saadbarhrouj/server/: ServerMain.java  TCPServer.java
src/main/java/com/saadbarhrouj/server/database/: DatabaseManager.java  UserDAO.java
src/main/java/com/saadbarhrouj/server/model/: User.java
src/main/java/com/saadbarhrouj/shared/: Protocol.java
src/main/resources/: log4j2.xml
src/main/resources/com/saadbarhrouj/client/view/: ChatView.fxml  LoginView.fxml  RegisterView.fxml  style.css
